{
  "name": "ttdesktop-electron",
  "version": "1.7.1",
  "description": "TTDesktop1.0 - Electron high-fidelity desktop client for TT 自动接单",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.8.2"
  },
  "build": {
    "appId": "com.ttdesktop.app",
    "productName": "TTDesktop1.0",
    "directories": {
      "output": "D:\\TT"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "tt-api.local.json.example",
      "hf-issue.local.json.example",
      "burst-outbreak.local.json.example",
      "package.json"
    ],
    "publish": {
      "provider": "generic",
      "url": "https://s3plus.sankuai.com/static-bucket/4000%20Agent%20Tools/"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/cat.png",
      "artifactName": "TTDesktop1.0-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
